//Task1(02-12-2020)
//Task1(03-12-2020)
//Task1(04-12-2020)
//Task1(05-12-2020)
//Task1(06-12-2020)
//Task1(07-12-2020)
//Task1(08-12-2020)
//Task1(09-12-2020)

//Task(10-12-2020)

//Task1(11-12-2020)

//Task1(12-12-2020)

//Task1(13-12-2020)

//Task1(14-12-2020)

//Task1(15-12-2020)

//Task1(16-12-2020)

//Task1(17-12-2020)

//Task1(18-12-2020)

//Task(19-12-2020)
1.populate the data
2.make function generic
3.make responseHandler File4
4.add two extra field price and age in animal model :-1) according to breed of animal find highest price animal is animal database Collection, 2)find highest price animal in database
//Task-19
1.Study promise